@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes homeIntroBoxAnimation {
    0% {
        opacity: 0;
        transform: translateX(40rem) rotate(180deg);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(0) rotate(360deg);
    }
}

@keyframes homeChickenAnimation {
    0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-300rem);
    }
    
    60% {
        opacity: 1;
        transform: translateX(-50%) translateY(2.5rem);
    }
    
    75% {
        transform: translateX(-50%) translateY(-1rem);
    }
    
    90% {
        transform: translateX(-50%) translateY(5rem);
    }
    
    100% {
        transform: translateX(-50%);
    }
}