@colors: {
    primary: #65DB79;
    primary-dark: #338F43;

    secondary: #DB984F;
    secondary-dark: #8F673B;
    secondary-2: #9C7BDB;
    secondary-2-dark: #4C2E86;

    black: #000;
    grey-80: #2E312E;
    grey-60: #666D67;
    grey-40: #C6CDC7;
    grey-20: #E9F0EA;
    white: #fff;
}

@grid-width: 112rem;
@grid-gutter: 3.2rem;
@grid-column-width: 6.4rem;

@header-height: 4.8rem;