.section {
    background-color: @colors[white];

    padding: 3.2rem;

    #respond-phone({
        padding: 3.2rem 2.4rem;
    });

    &--no-vertical-padding {
        padding-top: 0;
        padding-bottom: 0;
    }

    &__content {
        max-width: @grid-width;
        margin: 0 auto;
    }
}