.form-card {
    grid-column: 2 / span 10;
    min-height: 40.8rem;

    background-color: @colors[white];

    display: flex;

    #respond-tab-port({
        grid-column: 1 / span 12;
    });
    #respond-phone({
        min-height: 0;
    });

    &__image {
        flex: 0 0 55%;

        @media (max-width: #pxToEm(750)[]) {
            flex-basis: 50%;
        }
        #respond-phone({
            display: none;
        });

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        flex: 0 0 45%;

        padding: 3.2rem;

        @media (max-width: #pxToEm(750)[]) {
            flex-basis: 50%;
        }
        #respond-phone({
            flex-basis: 100%;
        });

        hr {
            max-width: 12.8rem;
            height: .4rem;

            background-color: @colors[grey-20];
            border: none;
        }
    }
}