.game {
    height: ~"calc(100vh - @{header-height})";

    position: relative;

    overflow: hidden;

    background-color: @colors[grey-20];

    @media (min-width: @page-margin-breakpoint) {
        height: ~"calc(100vh - @{header-height} - 6.4rem)";
    }

    &__canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__load-icon {
        #center-pos-abs();
        z-index: 3;

        width: 16rem;
        height: 16rem;

        animation: rotate 2s linear infinite;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[secondary-2];
        }
    }

    &__score {
        display: none;
        
        position: absolute;
        top: 2.4rem;
        left: 2.4rem;
        z-index: 2;

        font-size: 2.4rem;
        line-height: 1;

        text-transform: uppercase;

        color: @colors[white];
    }
}