.game-popup-window {
    #center-pos-abs();
    z-index: 3;

    background-color: @colors[white];

    width: 100%;
    max-width: 54.4rem;

    padding: 3.2rem;

    text-align: center;

    hr {
        width: 12.4rem;
        height: .4rem;

        background-color: @colors[grey-20];
        border: none;

        margin: 0 auto 1.6rem;
    }
}