.input {
    font-family: inherit;
    
    display: block;
    width: 100%;

    font-size: 1.6rem;
    line-height: 2.4rem;

    border: none;
    background-color: @colors[grey-20];
    color: @colors[grey-80];

    padding: .8rem;

    outline-color: @colors[grey-80];
}