.input-error {
    display: flex;
    align-items: center;
    gap: .4rem;

    &__icon {
        width: 1.6rem;
        height: 1.6rem;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[red];
        }
    }

    &__text {
        font-size: 1.2rem;
        line-height: 1.6rem;

        color: @colors[red];
    }
}