.leaderboard-item {
    height: 4.8rem;

    display: flex;
    align-items: stretch;
    gap: .8rem;

    &__place {
        font-size: 2.4rem;
        line-height: 4.8rem;

        width: 6.4rem;

        color: @colors[white];
        background-color: @colors[grey-60];

        text-align: center;

        &--first {
            background-color: #B9B55A;
        }
        &--secondary {
            background-color: #ADA89C;
        }
        &--third {
            background-color: #C1945E;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        flex: 2;

        padding: 1.2rem 1.6rem;

        background-color: @colors[grey-20];
    }

    &__username {
        font-size: 2.4rem;
        line-height: 1;

        color: @colors[grey-60];
    }

    &__score {
        font-size: 2.4rem;
        line-height: 1;

        color: @colors[secondary];
    }
}