.profile-button {
    &:link, &:visited {
        display: flex;
        align-items: center;
        gap: .8rem;
    
        padding: .4rem 1.2rem .4rem .8rem;
        text-decoration: none;
    
        background-color: @colors[primary];
    }

    &:hover {
        background-color: darken(@colors[primary], 5%);
    }

    &__icon {
        width: 2.4rem;
        height: 2.4rem;

        svg {
            width: 100%;
            height: 100%;
            color: @colors[grey-80];
        }
    }

    &__username {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.6rem;

        text-transform: uppercase;
        color: @colors[grey-80];
    }
}